jwt.secret=EzoXpUPga52llAzPOIjp
jwt.token.expirationInMS=3000000
spring.profiles.active=dev
hermatrit.man.min=42
hermatrit.man.max=52
hermatrit.woman.min=37
hermatrit.woman.max=47
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hospita.pip@gmail.com
spring.mail.password=Hospital2021
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true