jwt.secret=EzoXpUPga52llAzPOIjp
jwt.token.expirationInMS=3000000
spring.profiles.active=dev
clinic.open.hour=6
clinic.close.hour=14
clinic.visit.time=20

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hospita.pip@gmail.com
spring.mail.password=Hospital2021
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
mail.from.email=hospita.pip@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true